<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>slider4 Demo</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="robots" content="all">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<link rel="stylesheet" href="../../style.css">
<link rel="stylesheet" href="//mocha.oa.com/definitions/pc/interaction/slider/slider.min.css">
<style>
    .mo-slider-container {
    width: 400px;
    margin: 0 auto;
    }
    .mo-triangle-left,
    .mo-triangle-right {
    font-size: 30px;
    color: #cccccc;
    }
    .mow-slider-panel {
    font-size: 60px;
    line-height: 200px;
    text-align: center;
    color: #fff;
    }
    .mow-slider-panel:nth-child(1) {
    background: #337ab7
    }
    .mow-slider-panel:nth-child(2) {
    background: #5cb85c
    }
    .mow-slider-panel:nth-child(3) {
    background: #5bc0de
    }
    .mow-slider-panel:nth-child(4) {
    background: #f0ad4e
    }
    .mow-slider-panel:nth-child(5) {
    background: #d9534f
    }
</style>
</head>
<body>
<div id="slider4" class="mow-slider-container mo-slider-container">
    <div class="mow-slider-wrapper mo-slider-wrapper">
        <div class="mow-slider-panel mo-slider-panel">1</div>
        <div class="mow-slider-panel mo-slider-panel">2</div>
        <div class="mow-slider-panel mo-slider-panel">3</div>
        <div class="mow-slider-panel mo-slider-panel">4</div>
        <div class="mow-slider-panel mo-slider-panel">5</div>
    </div>
</div>
<script src="//mocha.oa.com/definitions/comm/basic/js/mocha.js"></script>
<script>
// 单Slider
// moConfig自定义配置
mo.slider({
    selector: "#slider4",
    moConfig: {
        index: 0,
        effect: 'fade',
        direction: 'y',
        autoplay: 2000,
        speed: 500,
        ease: 'linear'
    }
});
</script>
</body>
</html>